
log4j.rootLogger = INFO,I,E

log4j.appender.I = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.I.File = d:/school_log/info/zsdx.log
log4j.appender.I.Append = true  
log4j.appender.I.Threshold = INFO   
log4j.appender.I.layout = org.apache.log4j.PatternLayout  
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n  

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E.File =d:/school_log/error/zsdx.log
log4j.appender.E.Append = true  
log4j.appender.E.Threshold = ERROR   
log4j.appender.E.layout = org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


# General Apache libraries
log4j.logger.org.apache=WARN
log4j.logger.org.springframework=WARN

#hibernate \u7684\u65e5\u5fd7
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=WARN
log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=WARN
log4j.logger.org.hibernate.SQL=WARN
log4j.logger.org.hibernate.hql=WARN
log4j.logger.org.hibernate.engine.QueryParameters=WARN
log4j.logger.org.hibernate.engine.query.HQLQueryPlan=WARN
log4j.logger.org.hibernate.tool=WARN

# Default Shiro logging
log4j.logger.org.apache.shiro=WARN

# Druid
log4j.logger.druid.sql=WARN
log4j.logger.druid.sql.DataSource=WARN
log4j.logger.druid.sql.Connection=WARN
log4j.logger.druid.sql.Statement=WARN
log4j.logger.druid.sql.ResultSet=WARN