#nameSpace=opupms
#wsdlUrl=http://www.opu.com.cn:18087/pms.asmx
#serviceName=pms
#portName=pmsSoap12
nameSpace=opupms
wsdlUrl=http://192.168.15.6:8067/pms.asmx
serviceName=pms
portName=pmsSoap12