
jdbcUrlQ1 = jdbc:sqlserver://10.10.8.136:1433;DatabaseName=dbZsdx_product
driverClassQ1 = com.microsoft.sqlserver.jdbc.SQLServerDriver
usernameQ1 = sa
passwordQ1 = sql2008

jdbcUrlUp6 = jdbc:sqlserver://10.10.8.173:1433;DatabaseName=dbZsdx_up
driverClassUp6 = com.microsoft.sqlserver.jdbc.SQLServerDriver
usernameUp6 = sa
passwordUp6 = sql2016

jdbcUrlOA = jdbc:oracle:thin:@172.18.246.175:1521:orcl
driverClassOA = oracle.jdbc.driver.OracleDriver
usernameOA = zsdx_sync_yikatong
passwordOA = zsdx_sync_yikatong654321

#test many datasource
#jdbcUrlMysql = jdbc:mysql://localhost:3306/ZZK?serverTimezone=UTC
#driverClassMysql = com.mysql.cj.jdbc.Driver
#usernameMysql = root
#passwordMysql = ROOT




#服务器智慧校园数据库
#jdbcUrlQ1 = jdbc:sqlserver://192.168.10.11:1433;DatabaseName=dbZsdx_product_test
#driverClassQ1 = com.microsoft.sqlserver.jdbc.SQLServerDriver
#usernameQ1 = sa
#passwordQ1 = Yczn1.234

#服务器up数据库
#jdbcUrlUp6 = jdbc:sqlserver://192.168.10.11:1433;DatabaseName=YCSCMDB_UP6_test
#driverClassUp6 = com.microsoft.sqlserver.jdbc.SQLServerDriver
#usernameUp6 = sa
#passwordUp6= Yczn1.234
#服务器正式UP6数据库