
#服务器正式Q1数据库
jdbcUrlQ1 = jdbc:sqlserver://10.10.8.173:1433;DatabaseName=dbZsdx_product
driverClassQ1 = com.microsoft.sqlserver.jdbc.SQLServerDriver
usernameQ1 = sa
passwordQ1 = sql2016

#服务器智慧校园数据库
#jdbcUrlQ1 = jdbc:sqlserver://192.168.10.11:1433;DatabaseName=dbZsdx_product
#driverClassQ1 = com.microsoft.sqlserver.jdbc.SQLServerDriver
#usernameQ1 = sa
#passwordQ1 = Yczn1.234
#
##服务器up数据库
#jdbcUrlUp6 = jdbc:sqlserver://192.168.10.11:1433;DatabaseName=YCSCMDB_UP6
#driverClassUp6 = com.microsoft.sqlserver.jdbc.SQLServerDriver
#usernameUp6 = sa
#passwordUp6= Yczn1.234
#服务器正式UP6数据库
jdbcUrlUp6 = jdbc:sqlserver://10.10.8.173:1433;DatabaseName=YCSCMDB_up6
driverClassUp6 = com.microsoft.sqlserver.jdbc.SQLServerDriver
usernameUp6 = sa
passwordUp6 = sql2016

