#本地智慧校园库
jdbcUrl = jdbc:sqlserver://localhost;DatabaseName=dbZsdx_product
driverClass = com.microsoft.sqlserver.jdbc.SQLServerDriver
username = sa
password = sql2008

##本地up数据库
jdbcUrl5 = jdbc:sqlserver://localhost;DatabaseName=YCSCMDB_UP6
driverClass5 = com.microsoft.sqlserver.jdbc.SQLServerDriver
username5 = sa
password5= sql2008


#服务器智慧校园数据库
#jdbcUrl = jdbc:sqlserver://192.168.10.11:1433;DatabaseName=dbZsdx_product
#driverClass = com.microsoft.sqlserver.jdbc.SQLServerDriver
#username = sa
#password = Yczn1.234

#服务器up数据库
#jdbcUrl5 = jdbc:sqlserver://192.168.10.11:1433;DatabaseName=YCSCMDB_UP6
#driverClass5 = com.microsoft.sqlserver.jdbc.SQLServerDriver
#username5 = sa
#password5= Yczn1.234

